[defaults]
nocows = True
pipelining = True
ansible_managed = This file is managed by Ansible. Local changes may be lost.
inventory = inventory
vault_password_file = .vault_pass.txt

[privilege_escalation]
become = True
become_ask_pass = True
