---
- include: tasks/hostname.yml
- include: tasks/timedate.yml
- include: tasks/cron.yml
- include: tasks/nfs.yml
- include: tasks/user.yml
- include: tasks/ssh.yml
- include: tasks/iptables.yml
- include: tasks/std-utils.yml