---
- import_tasks: tasks/locale.yml
- import_tasks: tasks/hostname.yml
- import_tasks: tasks/timedate.yml
- import_tasks: tasks/rng.yml
- import_tasks: tasks/cron.yml
- import_tasks: tasks/nfs.yml
- import_tasks: tasks/user.yml
- import_tasks: tasks/ssh.yml
- import_tasks: tasks/iptables.yml
- import_tasks: tasks/std-utils.yml
- import_tasks: tasks/letsencrypt.yml
