---
- include: tasks/httpd.yml
- include: tasks/php.yml
- include: tasks/ssl.yml
- include: tasks/www.yml
- include: tasks/nextcloud.yml
- include: tasks/docker.yml
- include: tasks/personae.yml
- include: tasks/dlyg.yml
- include: tasks/wordpress.yml
