---
- import_tasks: tasks/docker.yml
- import_tasks: tasks/music.yml
- import_tasks: tasks/audiobooks.yml
- import_tasks: tasks/staticweb.yml
- import_tasks: tasks/proxy.yml
- import_tasks: tasks/cloudflare.yml
