---
- include: tasks/httpd.yml
- include: tasks/php.yml
- include: tasks/ssl.yml
- include: tasks/www.yml
- include: tasks/owncloud.yml
- include: tasks/roundcube.yml
- include: tasks/passenger.yml
- include: tasks/personae.yml
- include: tasks/dlyg.yml
